FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        gosu memcached openssh-server \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r wss && useradd -r -g wss -d /app -s /sbin/nologin wss \
 && groupadd -r tunnel && useradd -r -g tunnel -d /home/tunnel -s /usr/sbin/nologin tunnel \
 && mkdir -p /home/tunnel && chown tunnel:tunnel /home/tunnel \
 && mkdir -p /run/sshd

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY server/ ./server/
COPY manager/ ./manager/
COPY scripts/ ./scripts/
COPY docker/docker-entrypoint-server.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /data && chown -R wss:wss /app /data

ENTRYPOINT ["/entrypoint.sh"]
